<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ss</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .D1
        {
            width: 100vh;
            height: 90vh; 
            background-color: rgb(65, 76, 179);
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            flex-direction: row;  
        }
       .D2
       {
            width: 25%;
            height: 75%; 
            background-color: rgb(190, 163, 82);
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content: space-around;
            flex-direction: row; 
       }
       .D3
       {
            width: 55%;
            height: 75%; 
            background-color: rgb(82, 93, 190);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
       } 
       .D4
       {
            width: 75%;
            height: 25%; 
            background-color: rgb(190, 163, 82);
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content: space-around;
            flex-direction: row;    
            margin-top: 15px;
       }
       .D5
       {
            width: 75%;
            height: 55%; 
            background-color: rgb(65, 60, 206);
            display: flex;
            margin-top: 15px;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            flex-direction: row;    
            margin-top: 15px;
       }
       .D6
       {
            width: 25%;
            height: 75%; 
            background-color: rgb(190, 163, 82);
            display: flex;
            margin-top: 35px;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: row; 
       }
       

    </style>
</head>
<body>
    <div class="D1">
        <div class="D2"></div>
        <div class="D3">
            <div class="D4"></div>
            <div class="D5">
                <div class="D6"></div>
                <div class="D6"></div>
            </div>
        </div>
    </div>
            
        
    </div>